[uwsgi]
#base = /var/www/kpotolkam
#app = app
#module = %(app)
#home = %(base)/venv
#pythonpath = %(base)
chdir = /var/www/kpotolkam/
mount = /var/www/kpotolkam/=runserver:app
processes = 2
threads = 10
socket = /var/www/kpotolkam/%n.sock
#socket = 0.0.0.0:80
master          = true
chown-socket    = nginx
chmod-socket    = 664
callable = app
logto = /var/log/uwsgi/%n.log
