[uwsgi]
base = /var/www/cutaway
app = app
module = %(app)
#home = %(base)/venv
#pythonpath = %(base)
socket = /run/uwsgi/%n.sock
socket = 0.0.0.0:5000
master = true
chmod-socket    = 666
callable = app
logto = /var/log/uwsgi/%n.log
